<!--The content below is only a placeholder and can be replaced.-->
<!DOCTYPE html>
<html>

<head>
	<style>
		li a:hover {
			background-color: burlywood;
			color: black
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;

			text-align: center;
			padding: 21px 45px;

		}

		ul {
			list-style-type: none;
			overflow: hidden;
			background-color: black;
		}
	</style>
</head>

<body>

</body>

</html>

<div style="text-align:center">


	<!DOCTYPE html>
	<html>

	<head>
		<style>
			li a:hover {
				background-color: burlywood;
				color: black
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;

				text-align: center;
				padding: 21px 45px;

			}

			ul {
				list-style-type: none;
				overflow: hidden;
				background-color: black;
			}
		</style>
	</head>

	<body>
	
	</body>

	</html>

	<div style="text-align:center">




		<!DOCTYPE html>
		<html>
		<title>W3.CSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<body>



			<div class="w3-bar w3-theme w3-xlarge">
				<a class="w3-bar-item w3-button" href="#"><i class="fa fa-bars"></i></a>
				<span class="w3-bar-item">Employee Database</span>
				<a class="w3-bar-item w3-button w3-right" href="#"><i class="fa fa-search"></i></a>
			</div>

			<div class="w3-bar w3-theme">
				<a href="http://localhost:4200/employeelist" class="w3-bar-item w3-button w3-hover-white">Employeelist</a>
				<a href="http://localhost:4200/date" class="w3-bar-item w3-button w3-hover-white">Date</a>
				<a href="http://localhost:4200/signup" class="w3-bar-item w3-button w3-hover-white">SignUp</a>
				<a href="http://localhost:4200/signuptemplate" class="w3-bar-item w3-button w3-hover-white">SignUpTemplate</a>
			</div>

		</body>

		</html>




		<router-outlet></router-outlet>

		<router-outlet></router-outlet>