
<body background="../../../assets/backgroun.jfif">

<p><font size = '22' face="timesNewRoman" color="black">Employee Sign Up Form</font></p>

<form novalidate (ngSubmit)="onSubmit(f)" #f="ngForm">
    <label>
        <font size='5' face="timesNewRoman"><i><b>Full Name : </b></i>  <input
          type="text"
          placeholder="Your full name"
          name="name"
          ngModel required>
        </font>
    </label>
    <div ngModelGroup="account" #userAccount="ngModelGroup">
    <label>
        <font size='5' face="timesNewRoman"><i><b>Email Address : </b></i>  
          <input
        type="email"
        placeholder="Your email address"
        name="email"
        ngModel
        required>
        </font>
    </label>
    <label>

        <font size='5' face="timesNewRoman"><i><b>Confirm Address : </b></i>  
          <input
          type="email"
          same-as  = "email"
          placeholder="Confirm your email address"
          name="confirm"
          ngModel
          required>
        </font>
    </label>
    <div *ngIf="userAccount.invalid && userAccount.touched" class="error">
      Both emails are required
    </div>
  </div>
    <button type="submit" [disabled]="f.invalid">Sign up</button>
    </form>
    </body>