
<body background="../../../assets/backgroun.jfif">
	<p><font size = '22' face="timesNewRoman" color="black">Employee Sign Up Form</font></p>
<form novalidate [formGroup]="user" (ngSubmit)="onSubmit(user)">
	<label>
			<font size='5' face="timesNewRoman"><i><b>Full Name : </b></i> <input type="text" placeholder="Your full name" formControlName="name">
			</font>
		
	</label>
	<div formGroupName="account">
		<label>

				<font size='5' face="timesNewRoman"><i><b>EmailAddress : </b></i> <input type="email" placeholder="Your email address" formControlName="email">
				</font>
			
		</label>
		<label>
			<font size='5' face="timesNewRoman"><i><b>ConfirmAddress : </b></i> <input type="email" placeholder="Confirm your email address" formControlName="confirm">
			</font>
			
		</label>
	</div>
	<button type="submit" [disabled]="user.invalid">Sign up</button>
</form>
</body>
