<!--
<style>
		h1 {
		  background-color: green;
		}
		
		div {
		
		}
		
		p {
		  background-color: yellow;
		}

		
</style>
-->


<body background="../../../assets/backgroun.jfif">
	<p>
		<font size='22' face="timesNewRoman" color="black">List Of Employees</font>
	</p>
	<div>
		<div>
			<p>
				<font size='5' face="timesNewRoman"><i><b>Employees whose name contains:</b></i> <input type=text #searchText (keyup)="0">
				</font>
			</p>
		</div>
		<ul>
			<li *ngFor="let user of users">
				<app-employee [emp]=user *ngIf="user.name.includes(searchText.value)"></app-employee>
			</li>
		</ul>
	</div>
</body>